# weixin

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/wideka/weixin/api/agent/: IAgentService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/agent/bo/: Agent.java  AgentObject.java  AllowPartys.java  AllowTags.java  AllowUserInfos.java  package-info.java
api/src/main/java/com/wideka/weixin/api/auth/: IAccessTokenService.java  IAuthService.java  IJSAPITicketService.java  IOAuth2Service.java  IPermanentService.java  IPreAuthService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/auth/bo/: AccessToken.java  AuthInfo.java  Info.java  PermanentCode.java  PreAuthCode.java  Ticket.java  UserInfo.java  package-info.java
api/src/main/java/com/wideka/weixin/api/batch/: IBatchService.java  IInviteUserService.java  IReplacePartyService.java  IReplaceUserService.java  ISyncUserService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/batch/bo/: Batch.java  BatchResult.java  Callback.java  InviteUser.java  Job.java  ReplaceParty.java  ReplaceUser.java  SyncUser.java  package-info.java
api/src/main/java/com/wideka/weixin/api/callback/: ICallbackService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/callback/bo/: Content.java  package-info.java
api/src/main/java/com/wideka/weixin/api/corp/bo/: AuthCorpInfo.java  Corp.java  package-info.java
api/src/main/java/com/wideka/weixin/api/department/: IDepartmentService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/department/bo/: Department.java  DepartmentObject.java  package-info.java
api/src/main/java/com/wideka/weixin/api/material/: IMaterialService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/material/bo/: Material.java  MaterialCount.java  MaterialList.java  MaterialMPNews.java  MaterialResult.java  Parameter.java  package-info.java
api/src/main/java/com/wideka/weixin/api/media/: IMediaService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/menu/: IMenuService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/menu/bo/: Button.java  Menu.java  MenuObject.java  package-info.java
api/src/main/java/com/wideka/weixin/api/message/: IMessageService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/message/bo/: Article.java  File.java  Image.java  MPNews.java  Message.java  News.java  SendResult.java  Text.java  Video.java  Voice.java  package-info.java
api/src/main/java/com/wideka/weixin/api/pay/: IRefundService.java  IUnifiedOrderService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/pay/bo/: Refund.java  RefundReturn.java  Result.java  Return.java  UnifiedOrder.java  UnifiedOrderReturn.java  WxNotify.java  package-info.java
api/src/main/java/com/wideka/weixin/api/suite/: ICallbackService.java  ISuiteService.java  ITicketService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/suite/bo/: Err.java  Error.java  IP.java  Suite.java  SuiteAccessToken.java  SuiteExtend.java  SuiteExtends.java  package-info.java
api/src/main/java/com/wideka/weixin/api/tag/: ITagService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/tag/bo/: Tag.java  TagObject.java  TagResult.java  package-info.java
api/src/main/java/com/wideka/weixin/api/user/: IUserInfoService.java  IUserService.java  package-info.java
api/src/main/java/com/wideka/weixin/api/user/bo/: User.java  UserInfo.java  UserObject.java  UserResult.java  package-info.java
api/src/main/java/com/wideka/weixin/framework/bo/: Err.java  Result.java  package-info.java
biz/: .project  pom.xml
biz/src/main/java/com/wideka/weixin/: TicketServiceImpl.java
biz/src/main/java/com/wideka/weixin/agent/service/impl/: AgentServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/auth/service/impl/: AccessTokenServiceImpl.java  AuthServiceImpl.java  JSAPITicketServiceImpl.java  OAuth2ServiceImpl.java  PermanentServiceImpl.java  PreAuthServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/batch/service/impl/: BatchServiceImpl.java  InviteUserServiceImpl.java  ReplacePartyServiceImpl.java  ReplaceUserServiceImpl.java  SyncUserServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/callback/service/impl/: CallbackServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/department/service/impl/: DepartmentServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/material/service/impl/: MaterialServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/menu/service/impl/: MenuServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/message/service/impl/: MessageServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/pay/service/impl/: RefundServiceImpl.java  UnifiedOrderServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/suite/service/impl/: CallbackServiceImpl.java  SuiteServiceImpl.java  package-info.java
biz/src/main/java/com/wideka/weixin/tag/service/impl/: TagServiceImpl.java
biz/src/main/java/com/wideka/weixin/user/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java  package-info.java
biz/src/main/resources/: jar-with-dependencies.xml
util/: .project  pom.xml
util/src/main/java/com/wideka/club/framework/util/: XmlUtil.java
util/src/main/java/com/wideka/weixin/framework/util/: DateUtil.java  EncryptUtil.java  HttpUtil.java  LogUtil.java  XmlUtil.java  package-info.java
